SUPABASE_URL=https://injxmnleumubwmpghuxi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluanhtbmxldW11YndtcGdodXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NjQ2MzQsImV4cCI6MjA2MTM0MDYzNH0.n4mLeegGhJIXcxv9q-fat2DbKF8KIt7CeVaFwmS_Zoo
